---
distribution_specific:
    Debian:
        sshd_service_name: ssh
    CentOS:
        sshd_service_name: sshd

proxy_settings_http_proxy: "http://{{ '.'.join(nework_configuration[hypervisor]['trusted']['net'].split('.')[:3]) }}.2:3128"
proxy_settings_ftp_proxy: "http://{{ '.'.join(nework_configuration[hypervisor]['trusted']['net'].split('.')[:3]) }}.2:3128"
proxy_settings_https_proxy: "http://{{ '.'.join(nework_configuration[hypervisor]['trusted']['net'].split('.')[:3]) }}.2:3128"
proxy_settings_yum_proxy: "http://{{ '.'.join(nework_configuration[hypervisor]['trusted']['net'].split('.')[:3]) }}.2:3128"

git_mirror_repos:
  - { url: "https://github.com/kien/ctrlp.vim.git", location: "ctrlp.vim"}
  - { url: "https://github.com/davidhalter/jedi-vim.git", location: "jedi-vim"}
  - { url: "https://github.com/scrooloose/nerdtree", location: "nerdtree"}
  - { url: "https://github.com/bling/vim-airline.git", location: "vim-airline"}
  - { url: "https://github.com/Chiel92/vim-autoformat.git", location: "vim-autoformat"}
  - { url: "https://github.com/nvie/vim-flake8.git", location: "vim-flake8"}
  - { url: "https://github.com/robbyrussell/oh-my-zsh.git", location: "oh-my-zsh"}
