---
distribution_specific:
    Ubuntu:
        sshd_service_name: ssh
        sudo_group_name: sudo
    Debian:
        sshd_service_name: ssh
        sudo_group_name: sudo
    CentOS:
        sshd_service_name: sshd
        sudo_group_name: wheel
    Fedora:
        sshd_service_name: sshd
        sudo_group_name: wheel

yum_repos:
  CentOS-7-x86_64: http://ftp.prz.edu.pl/centos/7/os/x86_64/
  CentOS-6-x86_64: http://ftp.prz.edu.pl/centos/6.7/os/x86_64/

apt_repos:
  Debian-7-x86_64: http://ftp.agh.edu.pl/debian
  Debian-8-x86_64: http://ftp.agh.edu.pl/debian
  Ubuntu-14-x86_64: ftp://ftp.agh.edu.pl/ubuntu
