---
distribution_specific:
    Debian:
        sshd_service_name: ssh
    CentOS:
        sshd_service_name: sshd

proxy_settings_http_proxy: "http://{{ '.'.join(nework_configuration[hypervisor]['trusted']['net'].split('.')[:3]) }}.2:3128"
proxy_settings_ftp_proxy: "http://{{ '.'.join(nework_configuration[hypervisor]['trusted']['net'].split('.')[:3]) }}.2:3128"
proxy_settings_https_proxy: "http://{{ '.'.join(nework_configuration[hypervisor]['trusted']['net'].split('.')[:3]) }}.2:3128"
proxy_settings_yum_proxy: "http://{{ '.'.join(nework_configuration[hypervisor]['trusted']['net'].split('.')[:3]) }}.2:3128"
