---
apache2_base_extra_modules:
  RedHat:
    - 10-wsgi.conf
    - 00-ssl.conf
apache2_base_extra_packages:
  RedHat:
    - mod_wsgi

apache2_base_http_sockets:
  - host: "{{ ansible_eth0.ipv4.address }}"
    port: 80
  - host: "{{ ansible_eth1.ipv4.address }}"
    port: 80
  - host: 127.0.0.1
    port: 80

apache2_base_https_sockets:
  - host: "{{ ansible_default_ipv4.address }}"
    port: 443

apache2_base_prefork_start_servers: 5
apache2_base_prefork_min_spare_servers: 2
apache2_base_prefork_max_spare_servers: 5
apache2_base_prefork_max_clients: 50
apache2_base_prefork_max_requests_per_child: 1000

apache2_base_php_enabled: False
apache2_base_monitoring: False

netinst_uris:
  CentOS-6-x86_64: /isolinux/
  CentOS-7-x86_64: /isolinux/
  Debian-7-x86_64: /dists/wheezy/main/installer-amd64/current/images/netboot/debian-installer/amd64/
  Debian-8-x86_64: /dists/jessie/main/installer-amd64/current/images/netboot/debian-installer/amd64/
  Ubuntu-14-x86_64: /dists/trusty/main/installer-amd64/current/images/netboot/ubuntu-installer/amd64/
