---
base_all_extra_removed_packages:
  common:
    - cups
  RedHat:
    common:
      - lm_sensors
    CentOS:
      common: []
      6: []
      7: []
    Fedora:
      common: []
      21: []
      22: []
      23: []
  Debian:
    common:
      - lm-sensors
    Debian:
      common: []
      7: []
      8: []
    Ubuntu:
      common: []
      14: []
