---
- name: upload subinterface snippets
  template:
    src: subinterface.j2
    dest: "/etc/network/interfaces.d/interface.{{ item.ifname }}"
    mode: 0644
    owner: root
    group: root
  notify: "restart Debian networking"
  with_items:
    - {"ifname": "eth0:0", "ipaddr": "172.17.0.60", "netmask": "255.255.255.0"}
    - {"ifname": "eth0:1", "ipaddr": "172.17.0.61", "netmask": "255.255.255.0"}
  tags: net
