---
- hosts: all
  sudo: True
  roles:
    - { role: proxy_settings, when: 'inventory_hostname in groups["rabbits"]' }
    - base
    - fw

- hosts: masterpigs
  sudo: True
  roles:
    - apache2_base
    - proxy
    - cobbler
