---
- hosts: all:!hypervisors
  roles:
    - proxy_settings
    - base
    - fw

- hosts: pxeservers
  roles:
    - apache2_base
    - proxy
    - repo
    - cobbler
    - git_mirror

- hosts: hypervisors
  sudo: True
  connection: local
  roles:
    - dns
    - koan_patching
