---
- hosts: all
  sudo: True
  roles:
    - users_all
    - base_all
    - sshd_config
    - sysdig
    - vim

- hosts: hypervisors
  sudo: True
  roles:
    - base_hypervisor
    - disk_schedulers
#    - dns
#    - koan_patching
#
- hosts: vms
  sudo: True
  roles:
    - base_vms
    - users_vms
    - disk_schedulers

- hosts: trusted:isolated
  sudo: True
  roles:
    - proxy_settings

- hosts: jumphosts
  sudo: True
  roles:
    - fw_base
    - fw_jumphost

#- hosts: pxeservers
  #sudo: True
  #roles:
#    - apache2_base
#    - proxy
#    - repo
#    - cobbler
#    - git_mirror
