---
# Ordering is not coincidental, masterpigs must go first because base role uses
# git_mirror and proxy roles effects
- hosts: masterpigs
  sudo: True
  roles:
    - apache2_base
    - proxy
    - repo
    - cobbler
    - git_mirror

- hosts: all
  sudo: True
  roles:
    - proxy_settings
    - base
    - fw
