---
# Ordering is not coincidental, pxeservers must go first because base role uses
# git_mirror and proxy roles effects
- hosts: pxeservers
  roles:
    - apache2_base
    - proxy
    - repo
    - cobbler
    - git_mirror

- hosts: all:!hypervisors
  roles:
    - proxy_settings
    - base
    - fw

- hosts: hypervisors
  sudo: True
  connection: local
  roles:
    - dns
