---
- hosts: all
  sudo: True
  roles:
    - base_all
    - sysdig

- hosts: hypervisors
  sudo: True
  roles:
    - base_hypervisor
    - sshd_config
    - disk_schedulers
#    - dns
#    - koan_patching
#
- hosts: vms
  sudo: True
  roles:
    - base_vms
    - sshd_config
    - disk_schedulers

- hosts: trusted:isolated
  sudo: True
  roles:
    - proxy_settings

#- hosts: pxeservers
  #sudo: True
  #roles:
#    - apache2_base
#    - proxy
#    - repo
#    - cobbler
#    - git_mirror
