---
- hosts: all
  sudo: True
  roles:
    - users_all
    - base_all
    - sshd_config
    - sysdig
    - vim

- hosts: hypervisors
  sudo: True
  roles:
    - base_hypervisor
    - disk_schedulers
    - ssh-agent
    - vagrant
    - clamav
    - google-chrome
#    - dns
#    - koan_patching
#
- hosts: vms
  roles:
    - base_vms
    - users_vms
    - disk_schedulers

- hosts: trusted:isolated
  roles:
    - proxy_settings

- hosts: jumphosts
  sudo: True
  roles:
    - fw_base
    - fw_jumphost

- hosts: mplay:c7t.tr
  sudo: True
  roles:
    - vagrant

- hosts: pxeservers
  roles:
    - apache2_base
    - proxy
    - repo
    - cobbler
    - git_mirror
