---
- name: install IUS repository (RHEL/CentOS 6)
  yum:
    name: http://dl.iuscommunity.org/pub/ius/stable/RedHat/6/x86_64/ius-release-1.0-14.ius.el6.noarch.rpm
    state: present
  when: ansible_distribution_major_version == '6'

- name: install IUS repository (RHEL/CentOS 7)
  yum:
    name: http://dl.iuscommunity.org/pub/ius/stable/RedHat/7/x86_64/ius-release-1.0-14.ius.el7.noarch.rpm
    state: present
  when: ansible_distribution_major_version == '7'

- name: install EPEL repository (RHEL/CentOS 6)
  yum:
    name: http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
    state: present
  when: ansible_distribution_major_version == '6'

- name: install EPEL repository (RHEL/CentOS 7)
  yum:
    name: http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm
    state: present
  when: ansible_distribution_major_version == '7'
