---
- include: "Debian.yml"
  tags:
    - base
  when: ansible_os_family == 'Debian'

- include: "CentOS.yml"
  tags:
    - base
  when: ansible_os_family == 'RedHat' and ansible_distribution == 'CentOS'

- include: "Fedora.yml"
  tags:
    - base
  when: ansible_os_family == 'RedHat' and ansible_distribution == 'Fedora'
