---
users_hypervisors_user_groups: []
users_hypervisors_user_groups_hypervisor_specific: []

  #common:
    #- cdrom
    #- games
    #- video

  #RedHat:
    #common: []
    #CentOS:
      #common: []
      #6: []
      #7: []
    #Fedora:
      #common: []
      #21: []
      #22: []
      #23: []
  #Debian:
    #common: []

#users_hypervisors_user_specific_groups: {}
