---
- name: Install Python packages for RHEL/CentOS
  action:
    module: "{{ ansible_pkg_mgr }}"
    name: "{{ item }}"
    state: present
  with_items:
    - python-ipython
    - python-pip
    - python-virtualenv
    - python27
    - python27-pip
    - python27-virtualenv
    - python34u
    - python34u-pip
  when: |
    ansible_distribution_major_version == '6' or \
    ansible_distribution_major_version == '7' and item not in \
        ['python-ipython', 'python27', 'python27-pip', 'python27-virtualenv']

- name: Install missing ipdb/ipython packages for RHEL/CentOS
  pip:
    executable: "{{ item[1] }}"
    name: "{{ item[0] }}"
    state: present
  with_nested:
    - [ 'ipython', 'ipdb' ]
    - [ 'pip3.4', 'pip2.7', 'pip' ]
  when:
    ansible_distribution_major_version == '6' and item[1] != 'pip' or \
    ansible_distribution_major_version == '7' and item[1] != 'pip2.7'
