---
- name: Upload named configuration template
  template:
    src: named.template.j2
    dest: /etc/cobbler/named.template
    owner: root
    group: root
    mode: 0640
  notify: sync cobbler

- name: Create log directory
  file:
    name: /var/log/named/
    state: directory
    owner: root
    group: named
    mode: 0770
    setype: named_log_t

- name: check if fcontext rule are present
  shell: semanage fcontext -C -l -n | grep named_log_t
  register: named_fcontext_rules
  always_run: true
  changed_when: false

- name: add fcontext rule
  command: semanage fcontext -a -f a -t named_log_t '/var/log/named(/.*)?'
  when: named_fcontext_rules.rc != 0

- name: Upload zone templates
  template:
    src: zone.template.j2
    dest: "/etc/cobbler/zone_templates/{{ item }}.{{ hypervisor }}.vespian.net"
    owner: root
    group: root
    mode: 0640
  notify: sync cobbler
  with_items:
    - us
    - tr

- name: Enable starting named on boot
  service:
    name: named
    enabled: true
