---
- name: Include global secrets
  include_vars: secrets/group_vars/all
  tags:
    - service

- name: Include group secrets
  include_vars: secrets/group_vars/masterpigs
  tags:
    - service

- include: base.yml tags=service
- include: service.yml tags=service
- include: fw.yml tags=fw
