---
- include: base.yml
  tags: cobbler

- include: pxe_images.yml
  tags: cobbler

- include: service.yml
  tags: cobbler

- include: monkey_patching.yml
  tags: cobbler

- include: dns.yml
  tags: cobbler

- include: fw.yml
  tags: cobbler

- meta: flush_handlers
