---
- name: import Draios repository key (RHEL/CentOS/Fedora)
  rpm_key:
    key: https://s3.amazonaws.com/download.draios.com/DRAIOS-GPG-KEY.public
    state: present

- name: install Draios repository (RHEL/CentOS/Fedora)
  copy:
    src: draios.repo.RedHat
    dest: /etc/yum.repos.d/draios.repo
    mode: 0644
    owner: root
    group: root

- name: Install kernel headers for RHEL/CentOS (all versions)
  yum:
    name: "kernel-devel-{{ ansible_kernel }}"
    state: present

- name: Install sysdig (Debian)
  action:
    module: "{{ ansible_pkg_mgr }}"
    name: sysdig
    state: present
