---
- name: Upload rpm packages for CentOS 6 distros
  copy:
    src: "rpm/{{ item[1] }}"
    dest: "/var/www/repository/rpm/{{ item[0] }}/{{ item[1] }}"
  with_nested:
    - yum_repos.keys()
    - - "vim-X11-7.4.160-1.el6.x86_64.rpm"
      - "vim-common-7.4.160-1.el6.x86_64.rpm"
      - "vim-enhanced-7.4.160-1.el6.x86_64.rpm"
      - "vim-filesystem-7.4.160-1.el6.x86_64.rpm"
      - "vim-minimal-7.4.160-1.el6.x86_64.rpm"
  when: item[0][:8] == 'CentOS-6'
  notify: Regenerate rpm repos
