---
- name: Include secrets
  include_vars: secrets/group_vars/all
  tags:
    - secret

- name: Include host secrets
  include_vars: "secrets/host_vars/{{ ansible_hostname }}.yml"
  tags:
    - secret

- include: users.yml
  tags:
    - users
    - secret
