---
base_hypervisor_extra_added_packages:
  common: []
  RedHat:
    common: []
    CentOS:
      common: []
      6: []
      7: []
    Fedora:
      common: []
      21: []
      22: []
      23: []
      24: []
      25: []
      26: []
  Debian:
    common: []

base_hypervisor_extra_removed_packages:
  common: []
  RedHat:
    common: []
    CentOS:
      common: []
      6: []
      7: []
    Fedora:
      common: []
      21: []
      22: []
      23: []
      24: []
      25: []
      26: []
  Debian:
    common: []
