---
- name: Install squid
  action:
    module: "{{ ansible_pkg_mgr  }}"
    name: squid
    state: present

- name: Upload main configuration
  template:
    src: squid.conf.j2
    dest: /etc/squid/squid.conf
    mode: 0640
    owner: root
    group: squid
  notify: Restart Squid

- name: Upload ACL configuration
  copy:
    src: rules.conf
    dest: /etc/squid/
    mode: 0640
    owner: root
    group: squid
  notify: Reload Squid

- name: Enable and start squid
  service:
    name: squid
    state: started
    enabled: true
