---
base_hypervisor_added_packages:
  common:
    - audacious
    - audacious-plugins
    - audacious-plugins-freeworld-mp3
    - azureus
    - calibre
    - clipit
    - dia
    - digikam
    - firefox
    - fuse-exfat
    - geeqie
    - gimp
    - gstreamer-ffmpeg
    - gstreamer-plugins-bad
    - gstreamer-plugins-bad-free-extras
    - gstreamer-plugins-bad-nonfree
    - gstreamer-plugins-ugly
    - httrack
    - kate
    - keepassx
    - krusader
    - libreoffice
    - libvirt
    - pavucontrol
    - smartmontools
    - smplayer
    - thunderbird
    - vim-X11
    - vlc
    - wireshark
    - youtube-dl
  RedHat:
    common: []
    CentOS:
      common: []
      6: []
      7: []
    Fedora:
      common: []
      21: []
      22: []
      23: []
      24: []
      25: []
      26: []
  Debian:
    common: []

base_hypervisor_removed_packages:
  common: []
  RedHat:
    common: []
    CentOS:
      common: []
      6: []
      7: []
    Fedora:
      common: []
      21: []
      22: []
      23: []
      24: []
      25: []
      26: []
  Debian:
    common: []
