---
- name: Include global secrets
  include_vars: secrets/group_vars/all.yml
  tags:
    - base
    - secret

- name: Enable proxing through central proxy
  include: enable_proxy.yml
  tags:
    - base
    - secret
  when: proxing_enabled is defined and proxing_enabled == True

- name: Disable proxing through central proxy
  include: disable_proxy.yml
  tags:
    - base
    - secret
  when: proxing_enabled is not defined or proxing_enabled == False
